PORT=3001
REDIS_USE_CLUSTER=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json
FIREBASE_DATABASE_NAME=bstats-testing
BEHIND_CLOUDFLARE_PROXY=true
SHARD_NUMBER=0
TOTAL_SHARDS=1
MAX_FIRESTORE_READS_PER_30_MINUTES=150000
MAX_FIRESTORE_WRITES_PER_30_MINUTES=150000
